(* Doesn't compute factorials overly well anymore, but does
stress test the parser*)
const
				napa = 9000;
				goku = 9001;

var
        num, product: integer;

begin
        (* read num for n! from the user *)
        read (num, product);

        (* variable to store result *)
        product := 123;

        (* compute factorial *)
        var i, k: integer;
				j: array ( 10 ) of integer;
        begin
                i := #1e3;
								j ( 1 ) := 699;
								
                while i <= num do
                begin
                        product := j( 1 ) + product * i
                end
        end;
				if j(2) >= j(3)
				then read (j(4))
				else read (j(5));
				case num of 605 : j(6) := 690;
										710 : j(7) := 900
				else j(6) := 0 end;
        (* print result *)
        write (product, num)
end.

